{
    "name": "Igruha.Minigames",
    "rootNamespace": "Igruha.Minigames",
    "references": [
        "Igruha.Core",
        "Igruha.Networking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
