{
    "name": "Igruha.Camera.Tests",
    "references": [
        "Igruha.Core",
        "Igruha.Minigames",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
