{
    "name": "Igruha.Camera.Tests",
    "references": ["Igruha.Core", "Igruha.Minigames", "Unity.Cinemachine"],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"]
}
